{
  "name": "coral",
  "version": "0.0.0",
  "description": "",
  "main": "coral.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node coral.js"
  },
  "author": "Simen Owesen-Lein",
  "license": "ISC",
  "dependencies": {
    "ws": "^0.4.32"
  }
}
